{
  "dependencies": {
    "@clerk/nextjs": "^6.9.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@formspree/react": "^2.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.4",
    "@paypal/react-paypal-js": "^8.8.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@supabase/supabase-js": "^2.47.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-image": "^2.24.2",
    "@tiptap/extension-link": "^3.0.1",
    "@tiptap/extension-table": "^2.24.2",
    "@tiptap/extension-table-cell": "^2.24.2",
    "@tiptap/extension-table-header": "^2.24.2",
    "@tiptap/extension-table-row": "^2.24.2",
    "@tiptap/react": "^2.23.1",
    "@tiptap/starter-kit": "^2.23.1",
    "@vercel/analytics": "^1.5.0",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.20",
    "browser-image-compression": "^2.0.2",
    "button": "^1.1.1",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dialog": "^0.3.1",
    "dompurify": "^3.2.6",
    "draft-js": "^0.11.7",
    "easymde": "^2.20.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.0.6",
    "googleapis": "^148.0.0",
    "gray-matter": "^4.0.3",
    "imagetracerjs": "^1.2.6",
    "input": "^1.0.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.469.0",
    "marked": "^16.0.0",
    "next": "^15.3.1",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^3.1.7",
    "nodemailer": "^6.10.0",
    "postcss": "^8.4.49",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-csv": "^2.2.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.3",
    "react-quill": "^2.0.0",
    "react-schemaorg": "^2.0.0",
    "react-scroll-parallax": "^3.4.5",
    "react-simplemde-editor": "^5.2.0",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^11.0.2",
    "react-youtube": "^10.1.0",
    "rechart": "^0.0.1",
    "recharts": "^3.4.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "schema-dts": "^1.1.5",
    "shadcn-ui": "^0.9.5",
    "simplemde": "^1.11.2",
    "sweetalert2": "^11.17.2",
    "table": "^6.9.0",
    "tailwindcss": "^3.4.17",
    "uui": "^1.0.7",
    "uuid": "^11.0.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build  ",
    "start": "next start ",
    "postbuild": "next-sitemap"
  },
  "devDependencies": {
    "@types/react": "19.0.2",
    "eslint": "^8.16.0",
    "typescript": "5.7.2"
  }
}
